name=BlenderServoAnimation
version=1.0.0
author=Tim Hendriks
maintainer=Tim Hendriks <admin@tim-hendriks.com>
sentence=Library to control servos based on an exported Blender animation.
paragraph=This library helps to control servos based on an exported Blender animation.<br />It is specifically designed to work with the <a href="https://github.com/timhendriks93/blender-servo-animation">Blender Servo Animation Add-on</a>.
category=Device Control
url=https://github.com/timhendriks93/blender-servo-animation-arduino
architectures=*