name=BlenderServoAnimation
version=1.0.0
author=Tim Hendriks
maintainer=Tim Hendriks <admin@tim-hendriks.com>
sentence=Blender Servo Animation
paragraph=Blender Servo Animation
category=Device Control
url=https://github.com/timhendriks93/blender-servo-animation-arduino
architectures=*