; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
platform_packages = 
	platformio/tool-simavr
test_build_src = yes
test_testing_command = 
	${platformio.packages_dir}/tool-simavr/bin/simavr
	-m
	atmega328p
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf
