; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	Wire
	mathertel/OneButton@^2.0.3

[env:native]
platform = native
test_build_src = yes
lib_deps = 
	ArduinoFake
