[env]
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	mathertel/OneButton@^2.0.3

[env:uno]
board = uno
platform = atmelavr
framework = arduino

[env:ATmega2560]
board = ATmega2560
platform = atmelavr
framework = arduino

[env:nanoatmega328]
board = nanoatmega328
platform = atmelavr
framework = arduino
