[platformio]
src_dir = ./

[env]
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	BlenderServoAnimation=symlink://../../

[env:uno]
board = uno
platform = atmelavr
framework = arduino

[env:ATmega2560]
board = ATmega2560
platform = atmelavr
framework = arduino

[env:nanoatmega328]
board = nanoatmega328
platform = atmelavr
framework = arduino

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
