[env]
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
