[platformio]
src_dir = ./

[env]
framework = arduino

[atmelavr_base]
platform = atmelavr
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	BlenderServoAnimation=symlink://../../

[env:uno]
extends = atmelavr_base
board = uno

[env:ATmega2560]
extends = atmelavr_base
board = ATmega2560

[env:nanoatmega328]
extends = atmelavr_base
board = nanoatmega328

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	BlenderServoAnimation=symlink://../../
